alias brewup="brew update; brew upgrade; brew cleanup; brew doctor"
alias gc='git checkout $(git branch | fzf)'

sync_dotfiles(){
  (
    cd ~/Developer/dotfiles || return
    git add -A
    git status
    echo ""
    echo "Ready to commit changes. Run:"
    echo "  cd ~/Developer/dotfiles"
    echo "  git commit -m 'your message'"
    echo "  git push"
  )
}

setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

alias -- -='cd -'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'

alias md='mkdir -p'
alias rd=rmdir
alias lsa='ls -Gplah'
alias l='ls -Gplah'
alias ll='ls -GplAh'
